<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft China GPS CSA Team Openai Demo Center</title>
    <style>
        /*通配符选择器*/
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* 标签选择器 */
        div {
            width: 1600px;
            height: 600px;
            border: 1px solid #E1E1E1;
            border-radius: 10px;
            text-align: center;
        }

        /* id选择器 */
        #hehe {
            color: #a19400;
        }

        /* 类选择器 */
        .haha {
            height: 24px;
            vertical-align: middle;
        }

        li {
            list-style: none;
            float: left;
        }

        .text1 {

            color: #817708;
            font-size: 20px;
        }

        .text2 {

            color: #76AB15;
            font-size: 20px;
        }

        .text3 {

            color: #9F019F;
        }

        .text4 {

            color: #70ce68;
        }
       /*复合选择器*/
        p img:nth-of-type(1) {
            width: 470px;
            height: 330px;
        }

        li p:nth-of-type(3) {
            font-size: 14px;
        }

        li p:nth-of-type(4) {
            font-size: 14px;
            color: #8f8f93;
        }

        li p:nth-of-type(6) {
            font-size: 14px;
        }

        li p:last-of-type {
            font-size: 14px;
            color: #8f8f93;
        }

        span {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./media/azure-3d-hero-openai.jpg" alt="Azure OpenAI App Innovation Demo Center" width=1600px>
    </header>

    <div>
        <ul>
            <!-- 多类名选择器 -->
            <li> <img src="./media/2.png" class="haha test1" />
                <span class="text1">企业多模态数据知识库</span>
                <p> <img src="./media/2.png" /></p>
                <p><span class="text2"><a href="https://oaiembedding0410-site.azurewebsites.net/" target="_blank">浏览demo</a></span></p>
                <p class="text4" style="text-align: left;"><span style="color: #006400; font-weight: bold;">使用指南：</span>通过"Add Document"加载您的文本或图片，进行问答式搜索 </p> 
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">Openai embedding+Azure Form Recognizer，</span></p> <p style="text-align: left;"><span class="text4">通过Openai Embedding智能搜索和总结</span></p> 
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://github.com/teo-ma/azure-open-ai-embeddings-qna" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>            </li>
            <li> <img src="./media/6.png" class="haha test1" />
                <span class="text1">关系型数据SQL智能交互</span>
                <p> <img src="./media/6.png" /></p>
                <p><span class="text2"><a href="https://sqlchatteo.azurewebsites.net/" target="_blank">浏览demo</a></span></p>
                <p class="text4" style="text-align: left;"><span style="color: #006400; font-weight: bold;">使用指南：</span> 点击左侧+号图表Create Connection，连接到默认mysql </p>
                <p style="text-align: left;"><span class="text4">数据库或您自己的mysql数据库，然后通过自然语言查询数据</span></p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">ChatGPT根据关系型数据库表结构生成SQL语句</span></p>
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://github.com/teo-ma/AzureSQLChatGPTDemo" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>

            </li>
            <li> <img src="./media/1.png" class="haha test1" />
                <span class="text1">企业知识库智能搜索</span>
                <p> <img src="./media/1.png" /></p>
                <p><span class="text2"><a href="https://app-backend-5fxhsuefrglym.azurewebsites.net/" target="_blank">浏览demo</a></span></p>
                <p class="text4" style="text-align: left;"><span style="color: #006400; font-weight: bold;">使用指南：</span> 使用Chat问答搜索企业知识库，PDF等文档已经提供 </p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">Opena Chatgpt+Azure Cognitive Search</span></p>
                <p style="text-align: left;"><span class="text4">文档数据存储在Azure Blob Storage</span></p>
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://github.com/teo-ma/azure-search-openai-demo/" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>

            </li>

        </ul>
    </div>
    <div>
        <ul>
            <!-- 多类名选择器 -->
            <li> <img src="./media/4.png" class="haha test1" />
                <span class="text1">Openai+Power Apps构建智能知识库</span>
                <p> <img src="./media/4.png" /></p>
                <p><span class="text2"><a href="https://powerplatformdemo.crm.dynamics.cn/main.aspx?appid=705df7fd-65c9-ed11-b597-0017fa027f2b" target="_blank">浏览demo</a></span></p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">使用指南：</span><span class="text4">使用您自己的数据在Power Apps下智能搜索</span></p>          
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">测试账号：</span><span class="text4">ppdemo@changrow.com / demo123!@#</span></p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">Openai Embedding+Power Apps</span></p>
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://microsoftapc.sharepoint.com/:x:/t/ChinaGPSCSATeam/EREyWCre8VdLgP05Vsl3WHQBdAfgB83zZMWeeKkYz3R6Kg?e=tzavgz&wdLOR=c61FAFA76-D19E-A44A-8F56-78424774AB15" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>

            </li>
            <li> <img src="./media/5.png" class="haha test1" />
                <span class="text1">通用聊天机器人</span>
                <p> <img src="./media/5.png" /></p>
                <p><span class="text2"><a href="https://openaicosmosteo3-webapp.azurewebsites.net/" target="_blank">浏览demo</a></span></p>
                <p class="text4" style="text-align: left;"><span style="color: #006400; font-weight: bold;">使用指南：</span> 使用体验接近openai.com上Chatgpt对话demo </p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">Azure Cosmos DB + Azure OpenAI ChatGPT结合</span></p>
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://github.com/teo-ma/cosmosdb-chatgpt" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>

            </li>
            <li> <img src="./media/3.png" class="haha test1" />
                <span class="text1">嵌入Microsoft Teams的聊天机器人</span>
                <p> <img src="./media/3.png" /></p>
                <p><span class="text2"><a href="https://chatgpt2022.azurewebsites.net/" target="_blank">浏览demo</a></span></p>
                <p class="text4" style="text-align: left;"><span style="color: #006400; font-weight: bold;">使用指南：</span> 智能问答机器人，并可以嵌入到Web或Microsoft Teams</p>
                <p style="text-align: left;"><span class="text4" style="color: #006400; font-weight: bold;">主要技术：</span><span class="text4">Chatgpt+Azure App Service+Teams</span></p>
                <p style="text-align: left;"><span class="text4">您可以访问<a href="https://github.com/microsoft/gps-csa-tech-stack/tree/main/Create-A-ChatGPT-Bot-APP-and-Deploy-To-Azure-APP-Service-or-Teams-APP" target="_blank">demo源代码</a>部署及定制您的专属应用</span></p>

            </li>

        </ul>
    </div>
</body>

</html>
